server {
    listen 80;
    server_name jira.diginext.ir;
    location / {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_pass http://jira:4143;
        client_max_body_size 5000M;
    }
}

server {
    listen 80;
    server_name jira.digienxt.ir;

    location / {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_pass http://jira:4143;
        client_max_body_size 5000M;
    }
}
